{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        cljsjs/react-dom-server {:mvn/version "16.13.1-0"} ;; for sablono
        cljsjs/react-dom {:mvn/version "16.13.1-0"}        ;; for sablono
        cljsjs/react {:mvn/version "16.13.1-0"}            ;; for sablono
        sablono {:mvn/version "0.8.6"}
        com.bhauman/figwheel-main {:mvn/version "0.2.11"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :paths ["src" "resources" "target"]
 :aliases {:build {:main-opts ["-m" "figwheel.main" "-b" "flappy" "-r"]}}}
